# SKU-Manager #
## An enterprise application that manage company's products | my 2nd C# application ##

### The main function of this enterprise application: ###

* Managing company’s products, pricing and various eCommerce platform exports.

* Direct inventory update to all online shopping channels and allow purchase order creation.

* Convenient program to manage company's SKUs and all inventory on online shopping channels.

-------------

### The safety of this application: ###

* The user will need to log in which accept the credentials for database connection, so the connection string will only be complete if the user type in the correct username and password.

* Since all credentials are grabbed from database and even database connection string requires user input, there is no confidential data anywhere in the code.

-------------



**Note:**
The software has strong object-oriented design due to plenty of same functions for different eCommerce partners and online shopping channels but only the format and implementation are different.